<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Venue Check-in History</title>
    <link href="app.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Check-In History</h1>
    <hr>
    <section class="toggles">
        <div class="input1-venue">
            <span>Given Name: </span>
            <input type="search" placeholder="Given name...">
            <span class="surname-input-spacing-venue">Surname: </span>
            <input type="search" placeholder="Surname...">
        </div>
        <div class="input2-venue">
            <span>Date: </span>
            <input type="date">
            <span class="input-description-spacing">Start of timeframe: </span>
            <input type="time">
            <span class="input-description-spacing">End of timeframe: </span>
            <input type="time">
        </div>
        <br>
        <button class="button-venue">Refine Search</button>
    </section>
    <section class="table-venue">
        <table>
            <thead>
                <th>Given Name</th>
                <th>Surname</th>
                <th>Mobile Number</th>
                <th>Check-in Date</th>
                <th>Check-in Time</th>
            </thead>
            <tr>
                <td>Anthony</td>
                <td>McDonald-Tipungwuti</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>0468585053</td>
                <td>12/05/2021</td>
                <td>2:55pm</td>
            </tr>
        </table>
    </section>
</body>

</html>