<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Venue Information</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
</head>

<body>
    <div id="venueInfo">
        <h1>Edit Venue Information</h1><hr><br>
        <div class="venueName">
            <label class="input-description">Venue Name:</label>
            <input class="input" type="text" placeholder="Hungry jacks"><br><br>
        </div>

        <div class="venueNumber">
            <label class="input-description">Venue Number:</label>
            <input class="input" type="text" placeholder="8823 8282"><br><br>
        </div>

        <div class="venueCapacity">
            <label class="input-description">Venue Capacity:</label>
            <input class="input" type="text" placeholder="50"><br><br>
        </div>
        
        <div id="venueAddress">
            <label class="input-description">Street no:</label>
            <input class="input" type="text" placeholder="12"><br><br>
            <label class="input-description">Street Name:</label>
            <input class="input" type="text" placeholder="Anzac HWY"><br><br>
            <label class="input-description">Suburb:</label>
            <input class="input" type="text" placeholder="Everard Park"><br><br>
            <label class="input-description">Post code:</label>
            <input class="input" type="text" placeholder="5035"><br><br>
            <label class="input-description">State:</label>
            <input class="input" type="text" placeholder="SA"><br><br>
            <label class="input-description">Country:</label>
            <input class="input" type="text" placeholder="Australia"><br><br><br><br>
            <small class="smallFont">Edit Required changes and click "Submit"</small>
        </div>
        <button id="search-button">Submit</button>



    </div>



</body>